<template name="categories">
<head>
 <title>Categories</title>
     <style>
    .relative{
      position:relative; width:600px; display: inline-block;
    }
    .absolute-text{
      position:absolute; bottom:0; font-size:30px; font-family:"verdana"; background:rgba(251,251,251,0.5);
      padding:10px 10px; width:100%; text-align:center; color: black; font-weight: bold;
    }
    .absolute-text a{
    font-size:20px; color: pink; font-family: "Verdana"; font-weight: bold;
    }
    .container-title {
      text-align: center;
      font-size: 50px;
      color: black;
    }
    .container{
    column-fill: auto;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    column-count: 2;
    -webkit-column-fill: auto; /* Chrome, Safari, Opera */
    column-fill: auto;
    display: inline-grid;
    }
    .picture {
      
    }
    </style>

</head>
<body>
<div class = "container">
  <div class = "container-title"> 
   <img class="picture" src="images/categories.png" height="70%">
  </div>

  <div class="relative">
  <a href="{{pathFor 'career'}}" class="btn primary">
  <img class="picture" src="images/career.jpg" alt="" width="550">
  <p class="absolute-text">Career</p></a>
  </div>

   <div class="relative">
   <a href="{{pathFor 'education'}}" class="btn primary">
  <img class="picture" src="images/education.jpg" alt="" width="550">
  <p class="absolute-text">Education</p></a>
  </div>

   <div class="relative">
   <a href="{{pathFor 'family'}}" class="btn primary">
  <img class="picture" src="images/family.jpg" alt="" width="550" float="right">
  <p class="absolute-text">Family</p></a>
  </div>

  <div class="relative">
   <a href="{{pathFor 'financial'}}" class="btn primary">
  <img class="picture" src="images/financial.jpg" alt="" width="550">
  <p class="absolute-text">Financial</p></a>
  </div>

  <div class="relative">
  <a href="{{pathFor 'fun'}}" class="btn primary">
  <img class="picture" src="images/fun.jpg" alt="" width="550">
  <p class="absolute-text">Fun</p></a>
  </div>

  <div class="relative">
  <a href="{{pathFor 'physical'}}" class="btn primary">
  <img class="picture" src="images/physical.jpg" alt="" width="550">
  <p class="absolute-text">Physical</p></a>
  </div>

  <div class="relative">
  <a href="{{pathFor 'social'}}" class="btn primary">
  <img class="picture" src="images/social.jpg" alt="" width="550">
  <p class="absolute-text">Social</p></a>
  </div>

  <div class="relative">
  <a href="{{pathFor 'spiritual'}}" class="btn primary">
  <img class="picture" src="images/spiritual.jpg" alt="" width="550">
  <p class="absolute-text">Spiritual</p></a>
  </div>

</div>
</body>
</template>