<template name="social">
<head>
 <title>Social</title>

     <style>
    .relative{
      position:relative; width:600px; display: inline;
    }
    .absolute-text{
      position:absolute; bottom:0; font-size:50px; font-family:"verdana"; background:rgba(251,251,251,0.5);
      padding:10px 20px; width:100%; text-align:center; color: #4d4d4d; font-weight: bold; margin-bottom: -20%;
    }
    .posts-container{
    column-fill: auto;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    column-count: 2;
    -webkit-column-fill: auto; /* Chrome, Safari, Opera */
    column-fill: auto;
    }
    </style>
</head>

<body>
<div class = "container">
  <div class="relative">
  <img class="picture" src="images/social.jpg" width="100%" height="500">
  <p class="absolute-text">Social</p>
  </div>

  <div class="posts-container">
  <!-- code here for displaying the posts in that category-->
  </div>

</div>
</body>
</template>